REACT_APP_KAKAO_CLIENT_ID=b2f16b87b6c696881d4897e0adb5f5f1
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3002/kakao/oauth
REACT_APP_GOOGLE_CLIENT_ID=1048379695694-vcag34itmkkc4tir2i9fnit2lgragro4.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3002/google/oauth
REACT_APP_KAKAOMAP_API_KEY=4f72e15ed28f2ed2132cfaae6b2ce686
PORT=3002