DATABASE_USERNAME="root"
DATABASE_PASSWORD=asdf
DATABASE_NAME="Dutch-Food"
KAKAO_CLIENT_ID=b2f16b87b6c696881d4897e0adb5f5f1
KAKAO_REDIRECT_URI=http://localhost:3002/kakao/oauth
GOOGLE_CLIENT_ID=1048379695694-vcag34itmkkc4tir2i9fnit2lgragro4.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:3002/google/oauth
ACCESS_SECRET=asdf
